#release configuration
#Mon Sep 17 19:05:26 EDT 2012
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-alkeshku.tag=HEAD
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-alkeshku.developerConnection=scm\:git\:git@github.com\:alkeshpatel11/hw0-alkeshku.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw0-alkeshku-0.0.2
project.scm.edu.cmu.lti.11791.f12.hw0\:hw0-alkeshku.connection=scm\:git\:git@github.com\:alkeshpatel11/hw0-alkeshku.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:alkeshpatel11/hw0-alkeshku.git
preparationGoals=clean verify
project.dev.edu.cmu.lti.11791.f12.hw0\:hw0-alkeshku=0.0.3-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.edu.cmu.lti.11791.f12.hw0\:hw0-alkeshku=0.0.2
exec.snapshotReleasePluginAllowed=false
completedPhase=generate-release-poms
